<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container">
        <div class="top-hero">
            <div class="top-hero--top">
                <div class="header-logo">
                    <strong>Header Logo</strong>
                </div>
                <div class="header-menu">
                    <a href="#">header link one</a>
                    <a href="#">header link two</a>
                    <a href="#">header link tree</a>

                </div>
            </div>
            <div class="hero-main">
                <div class="hero-main-left">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="buttons">Sign up</button>
                </div>
                <div class="hero-main-rigth">
                   <img src="images/hero.jpg">
                </div>
            </div>
        </div>
        <div class="information-section">
           <h3>Some random information.</h3>
           <div class="information-section-hero">
            <div class="information-card"><div class="information-card-details"><img src="images/card-1.jpg"></div>this is some subtext under an illustration or image</div>
            <div class="information-card"><div class="information-card-details"><img src="images/card-2.jpg"></div>this is some subtext under an illustration or image</div>
            <div class="information-card"><div class="information-card-details"><img src="images/card-3.jpg"></div>this is some subtext under an illustration or image</div>
            <div class="information-card"><div class="information-card-details"><img src="images/card-4.jpg"></div>this is some subtext under an illustration or image</div>
           </div>
        </div>
        <div class="quote-section">
            <div class="text-quote"><p>This is an ispiring quote, or a testimimonial form a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p></div>
            <div class="author-quote">-Thor, God of Thunder</div>

        </div>
        <div class="section-action">
            <div class="section-call-to-action">
                <div class="call-to-action-text">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our produtc by clicking that button right over there!</p>
                </div>
                <button class="buttons sign-up">Sign Up</button>
            </div>
        </div>
        <div class="footer">
            Footer space! 2025
        </div>
    </div>
</body>
</html>